<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory Page</title>
  </head>

  <style>
 
     #navbar{
      background-color: rgb(66, 16, 66);
      padding:10px;
    }
    #all_products{
      display:grid;
      grid-template-columns: repeat(4,20%);
      grid-template-rows: auto;
      gap:20px;
      text-align: center;
      margin-top: 50px;
    }
    #add_more_product{
      display:flex;
      margin:auto;
      border:2px solid white;
      background-color: rgb(66, 16, 66);
      font-size:20px;
    }
    #add_more_product>a{
      text-decoration: none;
      color:white;
    }
    #remove_product{
      background-color: red;
      font-size:15px;
      font-weight: bold;
      padding:10px;
      color:aliceblue;
      border:2px solid rgb(41, 25, 25);
      border-radius: 10px;
    }
    #remove_product:hover{
      cursor: pointer;
      background-color: green;
    }
    .box{
      border-radius: 10px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      padding:20px;
      border:2px solid green;
    }
    #image{
      width:100%;
      height:50%;
      border-top-left-radius: 10px;
      border-top-right-radius:10px ; 
    }
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="index.html">Add more product</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
